<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <title>XivTech</title>
</head>
<style>
    *{
        box-sizing: border-box;
        font-family: serif;
    }
.collaborate{
    padding:3% 18%;
    border: 2px solid white;

    
}
.collabrate h4{ 
    font-weight: bolder;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
.service-box
{
    padding:3% 18%;
    text-align: left;
}
.row
{
    display:flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.service-desc{
    padding-right: 30%;
}
.service-H3{
    margin-bottom: 3%;
    padding: 4% 0 20%;
}
.serviceImage{
    width:95%;
    height:90%;
    object-fit: cover;
}
.service-H2 h1
{
    font-style: normal;
    font-weight: lighter;
    font-size: 300%;
    padding: 0% 1%;
}
.service-H3
{
    font-size: 0.80rem;
}
.services-P p
{
    display: inline-block;
    font-weight: bolder;
}

</style>
<body>
    
    <div class="collaborate">
        <h4>Let's Collaborate </h4>
    </div>
<div class="service-box">
    <div class="box-1">
        <div class="row">
            <div class="col-md-6"> 
                <div class="service-desc">
                    <div class="service-H2">
                    <h1>AI + RPA is what we do</h1>
                </div>
                    <div class="service-H3">
                    <h3>Future-Proof your business. Drive efficiency, profitability and deliver on customer experience</h3>
                </div>
                    <div class="services-P">
                <p>AI + RPA Automation    <i class="fa-solid fa-arrow-right"></i></p>
               
            </div>
                </div>
                  </div>
            <div class="col-md-6">  
                <img class="serviceImage" src="https://www.xivtech.io/rp2.jpg" alt="servicesimage">
                 </div>
        </div>
    </div>
    <div class="box-1">
        <div class="row">
            <div class="col-md-6"> 
                <div class="service-desc">
                    <div class="service-H2">
                    <h1>Make Bolder Choices</h1>
                </div>                    

                    <div class="service-H3">
                    <h3>Digital focused strategies to realize market-changing ideas</h3>
                </div>
                    <div class="services-P">
                    <p>Build Better Apps <i class="fa-solid fa-arrow-right"></i></p>
                </div>
                </div>
                  </div>
            <div class="col-md-6">  
                <img class="serviceImage" src="https://www.xivtech.io/p1.png" alt="servicesimage">
                 </div>
        
                 <div class="box-3">
                    <div class="row">
                        <div class="col-md-6"> 
                            <div class="service-desc">
                                <div class="service-H2">
                                <h1>Innovate with speed</h1>
                            </div>
                                <div class="service-H3">
                                <h3>Create higher quality software, deliver on customer expectations and business goals</h3>
                            </div>
                                <div class="services-P">
                               <p>DevOps <i class="fa-solid fa-arrow-right"></i></p>
                            </div>
                            </div>
                              </div>
                        <div class="col-md-6">  
                            <img class="serviceImage" src="https://www.xivtech.io/p2.jpg" alt="servicesimage">
                             </div>
                             <div class="box-3">
                                <div class="row">
                                    <div class="col-md-6"> 
                                        <div class="service-desc">
                                            <div class="service-H2">
                                            <h1>Embrace Cloud</h1>
                                        </div>
                                            <div class="service-H3">
                                            <h3>Create higher quality software, deliver on customer expectations and business goals</h3>
                                        </div>
                                            <div class="services-P">
                                            <p>Cloud Services <i class="fa-solid fa-arrow-right"></i></p>
                                        </div>
                                        </div>
                                          </div>
                                          <div class="col-md-6">  
                                            <img class="serviceImage" src="https://www.xivtech.io/p3.jpg"alt="servicesimage">
                                             </div>
                                    
        </div>
    
    


</div>
</body>
<script src="https://kit.fontawesome.com/a19430a68e.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js">

</html>